spring.application.name=app
# Disable automatic configuration of JDBC and JPA.
# This prevents Spring Boot from trying to configure a DataSource or JPA EntityManager,
# which avoids errors when no database or JPA setup is required in the application.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port = 8070